<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOAN_APK</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
              }
              
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("https://img.freepik.com/free-vector/blue-copy-space-digital-background_23-2148821698.jpg?w=740&t=st=1718277133~exp=1718277733~hmac=0157c6eb9ca0f92ce94867a504f734ff0c257d0da24ae45bd74c3b5f02677d20");
      
        }

        .centered-box {
            width: fit-content;
            height: fit-content;
            background-color:#1c347a;
            text-align: center;
            padding: 20px;
            line-height: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <div class="centered-box">
        <form onsubmit="return continue_1()" action="./main.html">
            <h2><u>CustQ</u></h2><br/>
            <h2>Hello!!</h2>
            <br/>
        <div class="row">
            <label for="phone">Phone Number*</label>
            <input type="text" id="phone" name="name" style="margin-left: 4%;" pattern="\d{10}" required>
        </div>
        <br>
        <div class="row" style="text-align: center;">
                    <button type="button" class="btn btn-secondary" style="margin-left: 20px;">Send OTP</button>
                </div>
<br>
<br>
        <div class="row">
            <label  for="name" >OTP*</label>
            <input type="text" id="name" name="name" Style="margin-left:80px" placeholder="******" pattern=".{6,}"  required>
            
            </div>
        <br>
        
       
<br>
<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" required> 
  <label for="vehicle3" style=" font-size: 12px;">*Agree to terms and conditions. Our <br><a href="#" style="color: white;"><u>Privacy Policy</u></a></label><br><br>
<div class="row" style="text-align: center;">
        <button type="submit" class="btn btn-secondary">Login</button>
</div>
    </form>
    </div>

    <script>
        const phoneInputField = document.querySelector("#phone");
         const phoneInput = window.intlTelInput(phoneInputField, {
           utilsScript:
             "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
         });
        function continue_1(){
          let text = "If You Want to Proceed";
          if (confirm(text) == true) {
            return true;
          }  
          else{
            return false;
            }
          
          }  
            
          
      </script>

</body>

</html>